<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>THE ボトルキープス</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="THE ボトルキープス">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://bottle-keeps.com">
	<meta property="og:image" content="http://bottle-keeps.com/assets/img/ogp.png">
	<meta property="og:site_name"  content="THE ボトルキープス">
	<meta property="og:description" content="THE ボトルキープス公式webサイト">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:description" content="THE ボトルキープス公式webサイト">
	<meta name="twitter:title" content="THE ボトルキープス">
	<meta name="twitter:site" content="@bottlekeeps"/>
	<meta name="twitter:image" content="http://bottle-keeps.com/assets/img/ogp.png">
	<link rel="icon" type="image/png" href="./assets/img/favicon.png">
	<link rel="stylesheet" href="assets/css/normalize.css">
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-KHCV2KK');</script>
	<!-- End Google Tag Manager -->
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KHCV2KK"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<style>
		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}

		body {
			font-family: sans-serif;
			background-color: rgba(70, 33, 12, 0.05);
			color: rgb(70, 33, 12);
			line-height: 1.618;
		}

		img {
			max-width: 100%;
			height: auto;
		}

		.header {
			padding-top: 50px;
			padding-bottom: 50px;
		}

		@media (max-width: 640px) {
			.header {
				padding-top: 20px;
				padding-bottom: 20px;
			}
		}

		.header-logo {
			margin-top: 0;
			margin-bottom: 0;
		}

		@media (max-width: 640px) {
			.header-logo img {
				width: 180px;
			}
		}

		.container {
			max-width: 1024px;
			margin: auto;
			padding-left: 15px;
			padding-right: 15px;
		}

		.contents {
			position: relative;
			width: 100%;
			display: flex;
			align-items: center;
		}

		@media (max-width: 960px) {
			.contents {
				display: block;
			}
		}

		.contents-image {
			padding-left: 3%;
			padding-right: 40px;
			width: 65%;
		}

		@media (max-width: 960px) {
			.contents-image {
				padding-left: 0;
				padding-right: 0;
				width: 100%;
			}
		}

		.contents-body {
			width: 35%;
			padding-left: 15px;
			padding-right: 15px
		}

		@media (max-width: 640px) {
			.contents-body {
				width: 100%;
			}
		}

		.contents-body h2 {
			font-size: 24px;
		}

		.contents-body h2 .live-num {
			margin-right: .5em;
		}

		.contents-body h2 .live-title {
			font-size: 40px;
		}

		.summary dl dd {
			margin-bottom: 0.75rem;
		}

		.footer {
			margin-top: 1.5em;
			margin-bottom: 1.5em;
			text-align: left;
		}

		.footer > a {
			margin-right: .5rem;
			width: 40px;
			height: 40px;
			border-radius: 50%;
			background-color: #fff;
			display: inline-flex;
			align-items: center;
			justify-content: center;
		}

	</style>
	<div class="site-container">
		<header class="header">
			<div class="container">
				<h1 class="header-logo"><img src="./assets/img/logo.svg" alt="THE ボトルキープス" width="240" height="40"></h1>
			</div>
		</header>
		<main>
			<div class="contents">
				<div class="contents-image"><img src="assets/img/main-image.jpg" alt=""></div>
				<div class="contents-body">
					<h2>
						<span class="live-num">第1回 コントライヴ</span>
						<span class="live-title">Living</span>
					</h2>
					<h3>ーーやっと、流れ着いた</h3>

					<div class="summary">
						<dl>
							<dt>日時</dt>
							<dd>2018年09月22日（土） 18:00開演（17:30開場）</dd>
							<dt>会場</dt>
							<dd><a href="http://www.cafebrugge.com/" target="_blank">カフェ・ブルージュ</a>（秋田市南通）<br>
								<a href="https://goo.gl/maps/E8LpDdHGcp62" target="_blank">Google Maps</a>
							</dd>
							<dt>予約</dt>
							<dd><a href="https://goo.gl/forms/B9G6xOWskKoY95fz2" target="_blank">申込フォーム</a></dd>
							<dt>お問い合わせ</dt>
							<dd>email: <a href="m&#97;&#105;l&#116;o&#58;b&#111;&#116;&#116;l&#101;ke&#101;p&#115;&#64;gmail&#46;&#99;o&#109;">&#98;o&#116;tlek&#101;&#101;&#112;s&#64;gma&#105;&#108;&#46;&#99;&#111;m</a>
							</dd>
							<dt>入場料</dt>
							<dd>2,000円（ワンドリンク付き）</dd>
						</dl>
						<p>※席数に限りがあるので事前予約をお願いいたします。</p>
					</div>
					<div class="footer">
						<a href="https://twitter.com/bottlekeeps" target="_blank"><img src="./assets/img/icon-twitter.svg" alt="Twitter"></a>
						<a href="https://www.facebook.com/bottlekeeps/" target="_blank"><img src="./assets/img/icon-facebook.svg" alt="Facebook"></a>
					</div>
				</div>
			</div>
		</main>

	</div>
</body>
</html>
